/* Navabr Media */
@media screen and (max-width: 912px) {
    .topnav a:not(.logo) {display: none;}
    .topnav a.icon {
        float: left;
        display: block;
        display: flex;
        justify-content: flex-end;
    }
    .menu-items{
        display: flex;
        flex-direction: column;
        gap:0.2rem;
    }
    .menu-items{
        display: flex;
        justify-content: flex-end;
    }
    }
    @media (max-width:768px){
        .topnav {
            margin-left: 1%;
            margin-right: 4%;
            }
     }
    @media (min-width:900px)and (max-width:975px) {
        .menu-items{
         gap:0.2rem;
        }
     
     }
     @media (min-width:913px)and (max-width:1028px) {
        .topnav a{
         font-size: 1rem;
        }
     
     }

     /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
     @media screen and (max-width: 912px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
  /* End Navabr */

  /* Hero Section */
@media (max-width:768px) {
    /* Hero Section */
    main{
        margin-left: 1%;
        margin-right: 1%;
        overflow-x: hidden;
    }
    .hero-container{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .hero-container > :first-child {
        order: 2;
    }
    
    .hero-container > :last-child {
        order: 1;
    }
    .main-heading{
        font-size: 3rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
    /* Client logo*/
    .client{
        margin-left: 8%;
        margin-right: 12%;
        overflow-x: hidden;
      }
}
@media (min-width:769px)and (max-width:935px) {
    .image-container{
        margin-top:2rem;
    }
    .main-heading{
        font-size: 3.2rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
@media (min-width:935px)and (max-width:1300px) {
    .image-container{
        margin-top:1rem;
    }
    .main-heading{
        font-size: 3.9rem;
    }
    .text-description{
        font-size: 1.05rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
@media (min-width:769px)and (max-width:935px) {
    .image-container{
        margin-top:2rem;
    }
    .main-heading{
        font-size: 3.2rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
/* End Hero Section */

/* About Section  */
@media (max-width:768px) {
      /* About us section */
      .about{
        margin-left: 1%;
        margin-right: 1%;
      }
      .about-container{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .about-us-items{
        display: flex;
        flex-direction: column;
        margin-top: 0.4rem;
      }
    .about-description{
        font-size: 2.2rem;
        margin-top: -2rem;
      }
      .about-feature{
        margin-top: -3.6rem;
      }
      .about-feature-items{
        font-size: 1.3rem;
        margin-right: 2%;
      }
}
@media (min-width:769px)and (max-width:935px) {
    .about-description{
        font-size: 1.8rem;
        margin-top: -2rem;
      }
      .about-feature{
        margin-top: -2.6rem;
      }
      .about-feature-items{
        font-size: 1.3rem;
        margin-right: 5%;
      }
      .about-img{
        margin-top: 4rem;
      }
      .about-main-heading{
         font-size: 1.4rem;
      }
}
@media (min-width:935px)and (max-width:1300px) {
    .about-main-heading{
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    .about-description{
        font-size: 2.5rem;
        margin-top: -2rem;
      }
      .about-feature{
        margin-top: -2.6rem;
      }
      .about-feature-items{
        font-size: 1.3rem;
        margin-right: 5%;
      }
}
/* End About Section */

/* Services Section */
@media (max-width:555px) {
    .services-list{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
 }
 @media (max-width:768px) {
      .services{
        overflow-x: hidden;
        margin: 0 1% 0 1%;
        width: 100%;
      }
      .services-container{
        display: grid;
        grid-template-columns: 1fr;
      }
      .services-sub-heading{
        font-size: 2.2rem;
        margin-right: 1.2rem;
      }
      .services-heading-detail{
        margin-right: 1rem;
      }
      .services-list{
        align-items: center;
    }
}
@media (min-width:769px)and (max-width:955px) {
    .services-container{
       display: flex;
       flex-direction: column;
   }
   .services-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .services-list-items{
    height: 320px;
    width: 350px;
    gap: 0.2rem;
  }
 }
 @media (min-width:956px)and (max-width:1260px) {
    .services-list-items{
     width:225px ;
     height: auto;
    }
    .services-heading-detail{
     margin-right: 2rem;
    }
  }

  @media (min-width:1261px)and (max-width:1500px) {
    .services-heading-detail{
     margin-right: 4rem;
    }
  }
  @media (min-width:955px)and (max-width:1080px) {
    .services-list-items{
        width:195px ;
        height: auto;
       }
  }
  /* End Services Section */

  /* Choose Us Section */
    @media (max-width:768px) {
        .choose-us{
            margin: 0 2% 0 1%;
        }
        .choose-us-container{
            display: grid;
            grid-template-columns: 1fr;
        }
        .choose-us-title{
            font-size: 2.2rem;
            margin-right: 1.2rem;
        }
        .choose-us-description{
            margin-right: 2rem;
        }
        .choose-us-list-div{
            display: flex;
            flex-direction:row;
            gap: 1.4rem;
            justify-content: center;
            margin-top: 2rem;
           }
           .choose-us-items-list{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1rem;
            font-weight: 400;
            justify-content: space-between;
           }
           .choose-us-text{
            margin-top: 0;
           }
       }
    @media (max-width:480px) {
        .choose-us-list-div{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(30%, 40%));
            justify-content: start;
        }

    }
    @media (min-width:769px)and (max-width:1260px) {
        .choose-us-img{
            margin-top:4rem;
            aspect-ratio: 1/1;
        }
        .choose-us-description{
            margin-right: 1rem;
        }
    }
    @media (min-width:769px)and (max-width:1050px) {
        .choose-us-items-list{
            font-size: 1rem;
            font-weight: 400;
           }
    }
    @media (min-width:769px)and (max-width:1000px) {
        .choose-us-img{
            margin-top:8rem;
        }
    }
  
  /* End Choose us Section */

  /* Growth Section */
 @media (max-width:768px) {
      .growth{
        margin: 0 1% 0 1%;
        width: 100%;
      }
      .growth-container{
        display: grid;
        grid-template-columns: 1fr;
      }
      .growth-container > :first-child {
        order: 2;
    }
    
    .growth-container > :last-child {
        order: 1;
    }
      .growth-sub-heading{
        font-size: 2.2rem;
        margin-right: 1.2rem;
      }
      .growth-heading-detail{
        margin-right: 1rem;
      }
      .growth-text{
        margin-top: -5rem;
      }
}

 @media (min-width:769px)and (max-width:1260px) {
    .growth-heading-detail{
     margin-right: 2rem;
    }
    .growth-sub-heading{
        font-size: 2.4rem;
    }
     .growth-img{
        aspect-ratio: 1/1;
        margin-top: 5rem;
     }
  }
  @media (min-width:769px)and (max-width:900px) {
     .growth-img{
        aspect-ratio: 3/4;
        margin-top: 9rem;
     }
  }

  @media (min-width:1261px)and (max-width:1500px) {
    .growth-heading-detail{
     margin-right: 4rem;
    }
  }

  /* End Growth Section */

  /*Feedback Section */
  @media (max-width:768px) {
    .feedback{
      overflow-x: hidden;
      margin: 5% 1% 0 1%;
      width: 100%;
    }
     .feedback-heading{
      margin: 0 0% 0 4%;
      text-align: start;
     }
     .feedback-main-heading{
      font-size: 2.2rem;
     }
     .feedback-sub-heading{
      font-size: 1rem;
      margin-right: 2rem;
     }
     .feedback-container{
      display: grid;
      grid-template-columns: 1fr;
     }
     .client-feedback{
      margin-top: -4rem;
     }
     .feedback-rating-heading{
      margin-right: 3rem;
      font-size: 1.2rem;
     }
     .client-name{
      margin-top: -1rem;
     }
}
@media (min-width:769px)and (max-width:1000px) {
  .feedback-heading{
    margin: 0 8% 0 8%;
  }
  .feedback-text-container{
    margin-top: -7rem;
  }
  .feedback-rating-heading{
    margin-right: 3rem;
    font-size: 1.2rem;
   }
   
}
@media (min-width:1001px)and (max-width:1360px) {
  .feedback-heading{
    margin: 0 10% 0 10%;
  }
  .feedback-text-container{
    margin-top: -4rem;
  }
  .feedback-rating-heading{
    margin-right: 3rem;
    font-size: 1.2rem;
   }
}

   /*End Feedback Section */

/* Newsletter Section */
@media (max-width:768px){
  .newsletter{
    margin: 2% 4% 0 4%;
  }
  .newsletter-sub-heading{
    font-size: 1.6rem;
    margin-right: 2%;
  }
  .newsletter-description{
    margin: 0 6% 0 6%;
    margin-top: -2rem;
    font-size: 0.9rem;
  }
  .newsletter-form{
    margin-right: 8%;
  }
}

@media (min-width:769px)and (max-width:1100px) {
  .newsletter-description{
    margin: 0 10% 0 10%;
    
  }
}
/* End Newsletter Section */

/* Footer Session */
@media (max-width:450px) {
  .footer-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .footer{
    overflow-x: hidden;
    margin: 0 1% 0 1%;
  }
}
@media (min-width:450px)and (max-width:768px) {
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .footer-icon{
    padding: 0.5rem;
  }
  .footer{
    overflow-x: hidden;
    margin: 0 1% 0 1%;
  }
}
@media (min-width:769px)and (max-width:1000px) {
  .footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .footer-icon{
    padding: 0.7rem;
  }
}
@media (min-width:1001px)and (max-width:1100px) {
  .footer-icon{
    padding: 0.8rem;
  }
}

@media (max-width:786px){
 .footer-underline-menu{
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-right: 1rem;
   gap: 1rem;
 }
  
}
/* End Footer Section */
  









  





